<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
    <META HTTP-EQUIV="Expires" CONTENT="0">
    <title>投保计划</title>
    <link rel="stylesheet" href="css/webapp_reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobiscroll_date.css">
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/iScroll.js"></script>
    <script src="js/Mdate.js"></script>
    <script src="js/react.js"></script>
    <script src="js/react-dom.js"></script>
    <style>
        /*加载样式*/
input[type='checkbox'] {
    display: inline-block !important;
}
    .loading {
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .5);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
    }

    .loading_box {
        height: 60px;
        width: 90%;
        margin: 0 auto;
        background: rgba(255, 255, 2555, .9);
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
        line-height: 60px;
        border-radius: 5px;
    }

    .loading_box>span {
        margin-left: 20px;
    }

    .spinner {
        width: 20px;
        height: 20px;
        position: relative;
        top: 20px;
        margin: 0 0 10px 10px;
    }

    .container1>div,
    .container2>div,
    .container3>div {
        width: 6px;
        height: 6px;
        background-color: #333;
        border-radius: 100%;
        position: absolute;
        -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
        animation: bouncedelay 1.2s infinite ease-in-out;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }

    .spinner .spinner-container {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .container2 {
        -webkit-transform: rotateZ(45deg);
        transform: rotateZ(45deg);
    }

    .container3 {
        -webkit-transform: rotateZ(90deg);
        transform: rotateZ(90deg);
    }

    .circle1 {
        top: 0;
        left: 0;
    }

    .circle2 {
        top: 0;
        right: 0;
    }

    .circle3 {
        right: 0;
        bottom: 0;
    }

    .circle4 {
        left: 0;
        bottom: 0;
    }

    .container2 .circle1 {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
    }

    .container3 .circle1 {
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
    }

    .container1 .circle2 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
    }

    .container2 .circle2 {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
    }

    .container3 .circle2 {
        -webkit-animation-delay: -0.7s;
        animation-delay: -0.7s;
    }

    .container1 .circle3 {
        -webkit-animation-delay: -0.6s;
        animation-delay: -0.6s;
    }

    .container2 .circle3 {
        -webkit-animation-delay: -0.5s;
        animation-delay: -0.5s;
    }

    .container3 .circle3 {
        -webkit-animation-delay: -0.4s;
        animation-delay: -0.4s;
    }

    .container1 .circle4 {
        -webkit-animation-delay: -0.3s;
        animation-delay: -0.3s;
    }

    .container2 .circle4 {
        -webkit-animation-delay: -0.2s;
        animation-delay: -0.2s;
    }

    .container3 .circle4 {
        -webkit-animation-delay: -0.1s;
        animation-delay: -0.1s;
    }

    @-webkit-keyframes bouncedelay {
        0%,
        80%,
        100% {
            -webkit-transform: scale(0.0)
        }
        40% {
            -webkit-transform: scale(1.0)
        }
    }

    @keyframes bouncedelay {
        0%,
        80%,
        100% {
            transform: scale(0.0);
            -webkit-transform: scale(0.0);
        }
        40% {
            transform: scale(1.0);
            -webkit-transform: scale(1.0);
        }
    }

    .borderError {
        border-color: red !important;
    }

    .insure_addpeople {
        display: block;
    }

    .insure_built {
        display: block;
    }

    .insure_built .mask_con {
        margin-top: -140px;
    }

    input[type='checkbox']:checked+label {
        background: none;
    }

    .plan_con_attach ul li:last-child {
        border-bottom: 0;
    }

    .compute {
        width: 25%;
        background: #e51c23;
        line-height: 25px;
        border: 0;
        color: #fff;
        position: relative;
        top: -5px;
    }

    .contact {
        max-height: 400px;
        -webkit-overflow-scrolling: touch;
    }
    /*交叉销售*/

    .cross_selling {
        width: 100%;
        height: 100%;
        background: #fff;
        position: fixed;
        top: 38px;
        left: 0;
        font-size: 16px;
        color: #333;
    }

    .cross_selling a.btn {
        width: 35%;
        height: 30px;
        margin: 0 5px 0 5px;
        text-align: center;
        color: #fff;
        font-size: 14px;
        display: inline-block;
        background: red;
        line-height: 30px;
        border-radius: 5px;
    }

    .cross_selling .title {
        margin: 10px 0 10px 0;
        text-align: center;
    }

    .sales_type {
        display: block;
        width: 150px;
        border: 1px solid #ccc;
        height: 30px;
        line-height: 30px;
        text-indent: 10px;
        font-size: 16px;
        background: url(images/icon_arrow3.png) no-repeat right bottom;
    }

    .cross_selling_list .name {
        line-height: 30px;
    }

    .cross_selling_list li>p {
        width: 49%;
        text-align: right;
    }

    .cross_selling_list li {
        margin-bottom: 30px;
    }

    .cross_selling_list li:last-child {
        margin-bottom: 5px;
    }

    .cross_selling_list li input {
        border: 1px solid #ccc;
        font-size: 16px;
        background: #fff;
        width: 150px;
    }

    .planSelect {
        width: 17%;
        height: 23px;
        border: 1px solid #ccc;
        text-indent: 5%;
        background: url(images/icon_arrow3.png) no-repeat right bottom;
        background-size: 12px;
    }

    .mechanism_name {
        width: 152px;
        height: 20px;
        border: 1px solid #ccc;
        background: #CCCCCC;
    }

    .insure_built_xz .mask_con_main {
        height: 200px !important;
    }
    </style>
</head>

<body>
    <div class="loading clearfix" id="loading">
        <div class="loading_box">
            <div class="fl">
                <div class="spinner">
                    <div class="spinner-container container1">
                        <div class="circle1"></div>
                        <div class="circle2"></div>
                        <div class="circle3"></div>
                        <div class="circle4"></div>
                    </div>
                    <div class="spinner-container container2">
                        <div class="circle1"></div>
                        <div class="circle2"></div>
                        <div class="circle3"></div>
                        <div class="circle4"></div>
                    </div>
                    <div class="spinner-container container3">
                        <div class="circle1"></div>
                        <div class="circle2"></div>
                        <div class="circle3"></div>
                        <div class="circle4"></div>
                    </div>
                </div>
            </div>
            <span class="fl">加载中,请稍后</span>
        </div>
    </div>
    <header><span>投保计划</span>
        <a href="index.html" class="return">返回</a>
    </header>
    <script src="js/time/jquery.date.js"></script>
    <script src="https://cdn.bootcss.com/babel-standalone/6.22.1/babel.min.js"></script>
    <script src="js/mobiscroll_date.js"></script>
    <script src="js/mobiscroll.js"></script>
    <script src="js/SMValidator.min.js"></script>
    <script src="js/style.js"></script>
    <script src="js/websql.js"></script>
    <script src="js/kk-1.1.52.min.js"></script>
    <script src="js/id.js"></script>
    <script src="js/newOccup_data.js" type="text/babel"></script>
    <script src="js/piccAjax.js" type="text/babel"></script>
    <section>
        <div id="ProductData">
        </div>
        <script type="text/babel" src="js/reactJS/editInsure.js"></script>
        <!--informinsured.html-->
        <script type="text/javascript">
        </script>
    </section>
    <script type="text/javascript">
    $(function() {});
    </script>
</body>

</html>