<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
    <META HTTP-EQUIV="Expires" CONTENT="0">
    <title>产品列表</title>
    <link rel="stylesheet" href="css/webapp_reset.css">
    <link rel="stylesheet" href=css/style.css>
    <!--<script src="https://cdn.bootcss.com/react/15.4.2/react.min.js"></script>-->
    <!--<script src="https://cdn.bootcss.com/react/15.4.2/react-dom.min.js"></script>-->
    <!-- <script src="https://cdn.bootcss.com/babel-standalone/6.22.1/babel.min.js"></script> -->
    <script src="js/react.js"></script>
    <script src="js/react-dom.js"></script>
    <script src="js/babel.min.js"></script>
    <!--<script type="text/javascript">-->
        <!--/* 请不要删除这段代码，因为这段代码起到了加速JS加载作用 */-->
        <!--document.write("<scr"+"ipt src=\"https://cdn.bootcss.com/babel-core/5.8.38/browser.min.js\"></sc"+"ript>");-->
    <!--</script>-->
    <script src="js/piccAjax.js" type="text/babel"></script>
    <style>
    .loading {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .5);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
        }

        .loading_box {
            height: 60px;
            width: 90%;
            margin: 0 auto;
            background: rgba(255, 255, 2555, .9);
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            line-height: 60px;
            border-radius: 5px;
        }

        .loading_box>span {
            margin-left: 20px;
        }

        .spinner {
            width: 20px;
            height: 20px;
            position: relative;
            top: 20px;
            margin: 0 0 10px 10px;
        }

        .container1>div,
        .container2>div,
        .container3>div {
            width: 6px;
            height: 6px;
            background-color: #333;
            border-radius: 100%;
            position: absolute;
            -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
            animation: bouncedelay 1.2s infinite ease-in-out;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .spinner .spinner-container {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .container2 {
            -webkit-transform: rotateZ(45deg);
            transform: rotateZ(45deg);
        }

        .container3 {
            -webkit-transform: rotateZ(90deg);
            transform: rotateZ(90deg);
        }

        .circle1 {
            top: 0;
            left: 0;
        }

        .circle2 {
            top: 0;
            right: 0;
        }

        .circle3 {
            right: 0;
            bottom: 0;
        }

        .circle4 {
            left: 0;
            bottom: 0;
        }
        .container2 .circle1 {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }

        .container3 .circle1 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }

        .container1 .circle2 {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }

        .container2 .circle2 {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }

        .container3 .circle2 {
            -webkit-animation-delay: -0.7s;
            animation-delay: -0.7s;
        }

        .container1 .circle3 {
            -webkit-animation-delay: -0.6s;
            animation-delay: -0.6s;
        }

        .container2 .circle3 {
            -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s;
        }

        .container3 .circle3 {
            -webkit-animation-delay: -0.4s;
            animation-delay: -0.4s;
        }

        .container1 .circle4 {
            -webkit-animation-delay: -0.3s;
            animation-delay: -0.3s;
        }

        .container2 .circle4 {
            -webkit-animation-delay: -0.2s;
            animation-delay: -0.2s;
        }

        .container3 .circle4 {
            -webkit-animation-delay: -0.1s;
            animation-delay: -0.1s;
        }

        @-webkit-keyframes bouncedelay {
            0%,
            80%,
            100% {
                -webkit-transform: scale(0.0)
            }
            40% {
                -webkit-transform: scale(1.0)
            }
        }

        @keyframes bouncedelay {
            0%,
            80%,
            100% {
                transform: scale(0.0);
                -webkit-transform: scale(0.0);
            }
            40% {
                transform: scale(1.0);
                -webkit-transform: scale(1.0);
            }
        }

        .product_table{
            /*font-size: 0.5em;*/
        }
        .product_table a {
            color: #000;
            margin-left: 5px;
        }

        .deputy_insurance {
            width: 100%;
            background: #fff;
            /*font-size:1.4em;*/
            border: 1px solid #ddd;
            border-top: 0;
            box-sizing: border-box;
            text-indent: 10px;
            display: none;
        }

        .deputy_insurance > p {
            line-height: 30px;
        }

        .deputy_insurance input {
            display: inline-block;
            margin-right: 5px;
        }

        .deputy_insurance ul {
            margin-bottom: 10px;
        }

        .deputy_insurance ul li {
            line-height: .9em;
            margin-bottom: 10px;
        }

        .deputy_insurance .submit {
            width: 30%;
            height: 25px;
            line-height: 25px;
            color: #fff;
            border-radius: 5px;
            text-align: center;
            margin: 0 auto;
            display: block;
            text-align: center;
            background: #e51c23;
            text-indent: 0;
            margin-bottom: 10px;
        }

        .deputy_insurance label {
            width: 75% !important;
            background: none !important;
            text-indent: 0px;
            top: 0;
        }

        .deputy_insurance input[type='checkbox']:checked + label {
            width: 90%;
            background: none;
        }

        .deputy_insurance input {
            position: relative;
            top: 3px;
        }

        /*新布局样式*/

        .insurance_list div.title {
            width: 100%;
            height: 44px;
            line-height: 44px;
            background: #f5f5f5;
            border: 1px solid #ddd;
            /*font-size:1.4em;*/
        }

        .insurance_list div.title span {
            height: 100%;
            float: left;
            border-right: 1px solid #ddd;
            text-indent: 4px;
            text-align:center;
            line-height: 44px;
            box-sizing:border-box;
        }

        .insurance_list div.title span:last-child {
            border: 0;
        }

        .insurance_list div.title span:nth-child(1) {
            width: 12%;
        }

        .insurance_list div.title span:nth-child(2) {
            text-align:left;
            width: 73%;
        }

        .insurance_list div.title span:nth-child(3) {
            width: 15%;
        }

        .insurance_list div.title span:nth-child(4) {
            width: 13%;
        }

        .deputy_insurance ul li {
            width: 50%;
            float: left;
        }

        .insurance_list div.title {
            overflow: hidden;
            line-height: 22px;
        }

        .product_table a {
            width: 100%;
            height: 100%;
            display: block;
            overflow: hidden;
        }

        .product_table a:after {
            content: "";
            width: 2%;
            display: block;
            height: 100%;
            float: left;
        }
    </style>
</head>

<body>
    <div class="loading clearfix" id="loading">
    <div class="loading_box">
        <div class="fl">
            <div class="spinner">
                <div class="spinner-container container1">
                    <div class="circle1"></div>
                    <div class="circle2"></div>
                    <div class="circle3"></div>
                    <div class="circle4"></div>
                </div>
                <div class="spinner-container container2">
                    <div class="circle1"></div>
                    <div class="circle2"></div>
                    <div class="circle3"></div>
                    <div class="circle4"></div>
                </div>
                <div class="spinner-container container3">
                    <div class="circle1"></div>
                    <div class="circle2"></div>
                    <div class="circle3"></div>
                    <div class="circle4"></div>
                </div>
            </div>
        </div>
        <span class="fl">加载中,请稍后</span>
    </div>
</div>
<header><span>产品列表</span><a href="index.html" class="return">返回</a></header>
<section>
    <div class="insurance_list product_table" id="product_table">
        <div class="title">
            <span>序号</span>
            <span>名称</span>
            <!-- <span>适用人群</span> -->
            <span>选择</span>
        </div>
        <div id="productList">

        </div>

        <script type="text/babel" src="js/reactJS/defaultProduct.js">
        </script>
    </div>
    <p class="product_next"><a id="product_next_a" href="javascript:;">下一步</a></p>
    <!-- 弹层 -->
    <div class="insure_built insure_built_lb insure_alert">
        <div class="mask">
            <div class="mask_con">
                <p class="mask_con_title">提示</p>
                <div class="mask_con_main"></div>
                <div class="mask_con_btn">
                    <p class="clearfix"><a href="javascript:;" class="fl">确定</a><a href="javascript:;" class="fl">取消</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/style.js"></script>
<script src="js/websql.js"></script>
<script>
    $(function () {
        //弹窗
        function initDB() {
            var db = WebSql().openDB(),
                n = 0;
            //保单表
            db.exeSql(
                'CREATE TABLE IF NOT EXISTS policy (uuid TEXT REAL UNIQUE, code TEXT, applicantUUID TEXT, payUUID TEXT, imagetifUUID TEXT, agentcode TEXT, isForSelf TEXT, lastModifiedTime TEXT, status TEXT, policyDate TEXT, validDate TEXT, productList TEXT)', [],
                function(res) {
                    if (++n === 10) location.href = 'newInsuranceplan.html';
                });
            //保险计划表
            db.exeSql('CREATE TABLE IF NOT EXISTS plan (planUUID TEXT REAL UNIQUE, policyUUID TEXT, planNo TEXT, insuredId TEXT, applicantId TEXT)', [], function(res) {
                if (++n === 10) location.href = 'newInsuranceplan.html';
            });
            //产品表
            db.exeSql(
                'CREATE TABLE IF NOT EXISTS product (productUUID TEXT, planUUID TEXT,planNo TEXT, code TEXT, name TEXT, abbrName TEXT, productDefId TEXT, insureType TEXT, insureValue TEXT, insurePeriod TEXT, insurePeriodes TEXT, insureDesc TEXT, payDesc TEXT, payModeDesc TEXT, payMode TEXT, payType TEXT, payValue TEXT, payPeriod TEXT, payPeriodes TEXT, amount TEXT, premium TEXT, quantity TEXT, attach TEXT,dividends TEXT, appendPrem TEXT, policyUUID TEXT)', [],
                function(res) {
                    if (++n === 10) location.href = 'newInsuranceplan.html';
                });
            //客户表
            db.exeSql(
                'CREATE TABLE IF NOT EXISTS customer (customerId TEXT REAL UNIQUE, name TEXT, genderCode TEXT, birthday TEXT, occupCate TEXT, occupation TEXT, relation TEXT, Brelation TEXT, lastModifiedDate TEXT, createDate TEXT, citizenship TEXT, smoke TEXT, marriage TEXT, degree TEXT, enterprise TEXT, provinceCode TEXT, street TEXT, cityCode TEXT, cardNum TEXT, cardStartTime TEXT, cardTime TEXT, city TEXT, familyAddress TEXT, area TEXT, duty TEXT, yearIncome TEXT, community TEXT, postalcode TEXT, card_type TEXT, phone TEXT, email TEXT, mobile TEXT, age TEXT, policyUUID TEXT, id TEXT)', [],
                function(res) {
                    if (++n === 10) location.href = 'newInsuranceplan.html';
                });
            //告知表
            db.exeSql('CREATE TABLE IF NOT EXISTS questAnswer (questUUID TEXT REAL UNIQUE, policyUUID TEXT, code TEXT, version TEXT, id TEXT, answer TEXT, detail TEXT, customerId TEXT)', [], function(res) {
                if (++n === 10) location.href = 'newInsuranceplan.html';
            });
            //收益人表
            db.exeSql(
                'CREATE TABLE IF NOT EXISTS benefit (benefitUUID, policyUUID TEXT, isByLaw TEXT, insuredId TEXT, name TEXT, relation TEXT, relationword TEXT, cardType TEXT, cardNum TEXT, benefitScale NUMBER, benefitOrder NUMBER)', [],
                function(res) {
                    if (++n === 10) location.href = 'newInsuranceplan.html';
                });
            //支付信息表
            db.exeSql(
                'CREATE TABLE IF NOT EXISTS policypay (policyPayUUID TEXT REAL UNIQUE, policyUUID TEXT, bankName TEXT, bankCode TEXT, bankAccountName TEXT, bankAccountCode TEXT, value TEXT, payTypeCode TEXT, rollPayTypeCode TEXT, remind TEXT, rollPaytypeDesc TEXT, payTypeDesc TEXT, applytype TEXT, printtype TEXT)', [],
                function(res) {
                    if (++n === 10) location.href = 'newInsuranceplan.html';
                });
            //上传图片缓存表
            db.exeSql('CREATE TABLE IF NOT EXISTS imagetif (imageUUId TEXT REAL UNIQUE, policyUUId TEXT, id TEXT, imgSrc TEXT)', [], function(res) {
                if (++n === 10) location.href = 'newInsuranceplan.html';
            });
            //用户信息表
            db.exeSql(
                'CREATE TABLE IF NOT EXISTS userInfo (userId TEXT REAL UNIQUE, name TEXT, genderCode TEXT, birthday TEXT, occupCate TEXT, occupation TEXT, lastModifiedDate TEXT, createDate TEXT, citizenship TEXT, smoke TEXT, marriage TEXT, degree TEXT, enterprise TEXT, provinceCode TEXT, street TEXT, cityCode TEXT, cardNum TEXT,cardStartTime TEXT, cardTime TEXT, city TEXT, familyAddress TEXT, area TEXT, duty TEXT, yearIncome TEXT, community TEXT, postalcode TEXT, card_type TEXT, phone TEXT, email TEXT, mobile TEXT, age TEXT, agentCode TEXT)', [],
                function(res) {
                    if (++n === 10) location.href = 'newInsuranceplan.html';
                });
            // 附加险
            db.exeSql('CREATE TABLE IF NOT EXISTS addInsurance (addUUID TEXT,planUUID TEXT, name TEXT, abbrName TEXT, amount TEXT, payValue TEXT, insurePeriod TEXT, premium TEXT, policyUUID TEXT, fxCode TEXT,fxAmount TEXT,payDec,insurDec,fxPlanValue)', [], function(res) {
                if (++n === 10) location.href = 'newInsuranceplan.html';
            });
        }
        $('.insure_built_lb .mask_con_btn a').click(function (event) {

            $('.insure_built_lb').hide();
        });
        $('.product_next').click(function () {
            var savedProductData = JSON.parse(localStorage.productData)
            if (savedProductData.productData) {
                console.log(localStorage.HMState,'localStorage.HMState')
                if(localStorage.HMState == 'true'){
                    alert('暂时不可添加豁免险种！')
                    // alert('此豁免险不能单独投保，请到下一页面选择此产品！')
                }else{
                    initDB()
                    localStorage.nextStates = 0
                }
                
            } else {
                $('.insure_built_lb').find('.mask_con_main').text('请至少选择1种产品！').end().show();
                return;
            }
        })

    });
</script>

</body>

</html>