<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
    <META HTTP-EQUIV="Expires" CONTENT="0">
    <title>建议书管理</title>
    <link rel="stylesheet" href="css/webapp_reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobiscroll_date.css">
    <script src="js/jquery-1.9.1.min.js"></script>
    <!--<script src="https://cdn.bootcss.com/react/15.4.2/react.min.js"></script>-->
    <!--<script src="https://cdn.bootcss.com/react/15.4.2/react-dom.min.js"></script>-->
    <script src="https://cdn.bootcss.com/babel-standalone/6.22.1/babel.min.js"></script>
    <script src="js/react.js"></script>
    <script src="js/react-dom.js"></script>
    <!--<script src="js/babel.js"></script>-->
    <script src="js/piccAjax.js" type="text/babel"></script>
    <script src="js/pdf.js"></script>
    <script src="js/pdf.worker.js"></script>
    <script src="js/pdfobject.js"></script>
    <style>
    .loading {
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .5);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
    }

    .loading_box {
        height: 60px;
        width: 90%;
        margin: 0 auto;
        background: rgba(255, 255, 2555, .9);
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
        line-height: 60px;
        border-radius: 5px;
    }

    .loading_box>span {
        margin-left: 20px;
    }

    .spinner {
        width: 20px;
        height: 20px;
        position: relative;
        top: 20px;
        margin: 0 0 10px 10px;
    }

    .container1>div,
    .container2>div,
    .container3>div {
        width: 6px;
        height: 6px;
        background-color: #333;
        border-radius: 100%;
        position: absolute;
        -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
        animation: bouncedelay 1.2s infinite ease-in-out;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }

    .spinner .spinner-container {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .container2 {
        -webkit-transform: rotateZ(45deg);
        transform: rotateZ(45deg);
    }

    .container3 {
        -webkit-transform: rotateZ(90deg);
        transform: rotateZ(90deg);
    }

    .circle1 {
        top: 0;
        left: 0;
    }

    .circle2 {
        top: 0;
        right: 0;
    }

    .circle3 {
        right: 0;
        bottom: 0;
    }

    .circle4 {
        left: 0;
        bottom: 0;
    }

    .container2 .circle1 {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
    }

    .container3 .circle1 {
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
    }

    .container1 .circle2 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
    }

    .container2 .circle2 {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
    }

    .container3 .circle2 {
        -webkit-animation-delay: -0.7s;
        animation-delay: -0.7s;
    }

    .container1 .circle3 {
        -webkit-animation-delay: -0.6s;
        animation-delay: -0.6s;
    }

    .container2 .circle3 {
        -webkit-animation-delay: -0.5s;
        animation-delay: -0.5s;
    }

    .container3 .circle3 {
        -webkit-animation-delay: -0.4s;
        animation-delay: -0.4s;
    }

    .container1 .circle4 {
        -webkit-animation-delay: -0.3s;
        animation-delay: -0.3s;
    }

    .container2 .circle4 {
        -webkit-animation-delay: -0.2s;
        animation-delay: -0.2s;
    }

    .container3 .circle4 {
        -webkit-animation-delay: -0.1s;
        animation-delay: -0.1s;
    }

    @-webkit-keyframes bouncedelay {
        0%,
        80%,
        100% {
            -webkit-transform: scale(0.0)
        }
        40% {
            -webkit-transform: scale(1.0)
        }
    }

    @keyframes bouncedelay {
        0%,
        80%,
        100% {
            transform: scale(0.0);
            -webkit-transform: scale(0.0);
        }
        40% {
            transform: scale(1.0);
            -webkit-transform: scale(1.0);
        }
    }
    iframe{
        width: 90%;
            position: fixed;
            top:50px;
            left: 5%;
            height: 70%;
    }
        .details_layer .mask_con {
            height: 94%;
            overflow: hidden;
        }

        .hide {
            display: none;
        }

        .kangle {
            text-align: center;
        }

        .zr_con {
            display: none;
            height: 92%;
        }

        .baiwan_title {
            display: none;
        }

        .kangle table {
            width: 100%;
        }

        .kangle table tr,
        .kangle table td,
        .kangle table th {
            border: 1px solid #000;
        }
        .page{
            width: 50%;
            margin: 0 auto;
        }
        .page ul{
            width: 100%;
            overflow: hidden;
            display: block;
        }
        .page ul li{
            width: 40%;
            height: 29px;
            line-height: 29px;
            text-align: center;
            border-radius: 5px;
            color: #fff;
            background: #e51c23;
        }
        #pdfMain{
            width: 90%;
            position: fixed;
            top:50px;
            left: 5%;
            height: 70%;
        }
        #pdf{
            width: 100%;
            height:90%;
        }
        #pdfB{
            width: 100%;
            text-align: center;
            margin-top: 10px;
            position: absolute;
            bottom: 18%;
            left: 0;
            height: 60%;
            overflow: auto;
        }
        .proBth{
            width:100%;
            text-align:center;
            position:absolute;
            bottom: 13%;
            left: 0;
        }
        .proBth span{
            padding: 5px 20px;
            border-radius: 5px;
            color: #fff;
            background: #e51c23;
        }
        .pdfIframe{
            width:100%;
            height:100%;
            background:rgba(0,0,0,.5);
            position:fixed;
            top:0;
            left: 0;
        }
    </style>

</head>

<body>
<header><span>建议书管理</span><a href="index.html" class="return">返回</a></header>
<section>
    <div id="Proposal">

    </div>
</section>
<script type="text/babel" src="js/reactJS/Proposal.js"></script>

<script src="js/style.js"></script>
<script src="js/mobiscroll_date.js"></script>
<script src="js/mobiscroll.js"></script>
<script src="js/websql.js"></script>
<script src="js/vue.min.js"></script>
<script src="js/style.js"></script>
<script src="js/data.js"></script>

</body>

</html>
