<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
    <META HTTP-EQUIV="Expires" CONTENT="0">
    <title>选择受益人</title>
<link rel="stylesheet" href="css/webapp_reset.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/mobiscroll_date.css">
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/iScroll.js"></script>
<script src="js/Mdate.js"></script>
<script src="js/react.js"></script>
<script src="js/react-dom.js"></script>
<script src="js/city.js"></script>
    <style>
/*加载样式*/
.blockClass{
display: block
}
input[type='checkbox'] {
display: inline-block !important;
}
.loading {
width: 100%;
height: 100%;
background: rgba(0, 0, 0, .5);
position: fixed;
top: 0;
left: 0;
z-index: 9999;
}

.loading_box {
height: 60px;
width: 90%;
margin: 0 auto;
background: rgba(255, 255, 2555, .9);
position: fixed;
top: 50%;
left: 50%;
transform: translateY(-50%) translateX(-50%);
line-height: 60px;
border-radius: 5px;
}

.loading_box>span {
margin-left: 20px;
}
.mask_con_main .client_title{
    height:100%;
    overflow-y: auto;
}
.spinner {
width: 20px;
height: 20px;
position: relative;
top: 20px;
margin: 0 0 10px 10px;
}

.container1>div,
.container2>div,
.container3>div {
width: 6px;
height: 6px;
background-color: #333;
border-radius: 100%;
position: absolute;
-webkit-animation: bouncedelay 1.2s infinite ease-in-out;
animation: bouncedelay 1.2s infinite ease-in-out;
-webkit-animation-fill-mode: both;
animation-fill-mode: both;
}

.spinner .spinner-container {
position: absolute;
width: 100%;
height: 100%;
}

.container2 {
-webkit-transform: rotateZ(45deg);
transform: rotateZ(45deg);
}

.container3 {
-webkit-transform: rotateZ(90deg);
transform: rotateZ(90deg);
}

.circle1 {
top: 0;
left: 0;
}

.circle2 {
top: 0;
right: 0;
}

.circle3 {
right: 0;
bottom: 0;
}

.circle4 {
left: 0;
bottom: 0;
}

.container2 .circle1 {
-webkit-animation-delay: -1.1s;
animation-delay: -1.1s;
}

.container3 .circle1 {
-webkit-animation-delay: -1.0s;
animation-delay: -1.0s;
}

.container1 .circle2 {
-webkit-animation-delay: -0.9s;
animation-delay: -0.9s;
}

.container2 .circle2 {
-webkit-animation-delay: -0.8s;
animation-delay: -0.8s;
}

.container3 .circle2 {
-webkit-animation-delay: -0.7s;
animation-delay: -0.7s;
}

.container1 .circle3 {
-webkit-animation-delay: -0.6s;
animation-delay: -0.6s;
}

.container2 .circle3 {
-webkit-animation-delay: -0.5s;
animation-delay: -0.5s;
}

.container3 .circle3 {
-webkit-animation-delay: -0.4s;
animation-delay: -0.4s;
}

.container1 .circle4 {
-webkit-animation-delay: -0.3s;
animation-delay: -0.3s;
}

.container2 .circle4 {
-webkit-animation-delay: -0.2s;
animation-delay: -0.2s;
}

.container3 .circle4 {
-webkit-animation-delay: -0.1s;
animation-delay: -0.1s;
}

@-webkit-keyframes bouncedelay {
0%,
80%,
100% {
-webkit-transform: scale(0.0)
}
40% {
-webkit-transform: scale(1.0)
}
}

@keyframes bouncedelay {
0%,
80%,
100% {
transform: scale(0.0);
-webkit-transform: scale(0.0);
}
40% {
transform: scale(1.0);
-webkit-transform: scale(1.0);
}
}
        #mask_con_btn2 > p {
            border-top: 1px solid #ccc;
            overflow: hidden;
        }

        .insure_built {
            font-size: 1.3em;
        }

        .mask_con_btn {
            overflow: hidden;
        }

        #mask_con_btn2 > p {
            border-top: 0;
        }

        #beneficiary .addclient_new_num p span {
            width: 20px;
            height: 20px;
            line-height: 20px;
            display: inline-block;
            border: 1px solid #333;
            border-radius: 50%;
        }

        .beneficiary_list_appoint > div .sublist.sublistShow {
            display: block;
        }

        section .insure_built {
            display: block;
        }
.insure_built_bid .mask_con_main {
            height: 40%;
            overflow-y: hidden;
        }
        .insure_built .mask_con{
            height:100%;
            top:55%;
        }

        .customer_layer .mask_con {
            height: 94%;
        }

        .insuredinfo {
            font-size: 1.2em;
        }

        .insuredinfo_con_list li > p {
            width: 111px;
        }
    </style>
</head>
<body>
<header>
    <a href="javascript:;"></a>
    <span>选择受益人</span>
</header>
<div class="loading clearfix" id="loading">
    <div class="loading_box">
        <div class="fl">
            <div class="spinner">
                <div class="spinner-container container1">
                    <div class="circle1"></div>
                    <div class="circle2"></div>
                    <div class="circle3"></div>
                    <div class="circle4"></div>
                </div>
                <div class="spinner-container container2">
                    <div class="circle1"></div>
                    <div class="circle2"></div>
                    <div class="circle3"></div>
                    <div class="circle4"></div>
                </div>
                <div class="spinner-container container3">
                    <div class="circle1"></div>
                    <div class="circle2"></div>
                    <div class="circle3"></div>
                    <div class="circle4"></div>
                </div>
            </div>
        </div>
        <span class="fl">加载中,请稍后</span>
    </div>
</div>
<script src="js/time/jquery.date.js"></script>
<script src="https://cdn.bootcss.com/babel-standalone/6.22.1/babel.min.js"></script>
<script src="js/mobiscroll_date.js"></script>
<script src="js/mobiscroll.js"></script>
<script src="js/SMValidator.min.js"></script>
<script src="js/style.js"></script>
<script src="js/websql.js"></script>
<script src="js/kk-1.1.52.min.js"></script>
<script src="js/id.js"></script>
<script src="js/newOccup_data.js" type="text/babel"></script>
<script src="js/piccAjax.js" type="text/babel"></script>
<section id="app">
    
    <div id="Benficiary"">
    </div>
    <script type="text/babel" src="js/reactJS/Beneficiary.js"></script>
</section>


</body>
</html>
